<component name="libraryTable">
  <library name="tornadofx-1.7.18">
    <CLASSES>
      <root url="jar://$USER_HOME$/Downloads/tornadofx-1.7.18.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>